<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:id="@+id/langGroup">
            <item
                android:id="@+id/engLang"
                android:orderInCategory="100"
                android:title="@string/english_option"
                >
            </item>

            <item
                android:id="@+id/chiLang"
                android:orderInCategory="101"
                android:title="@string/chinese_option">
            </item>

        </group>

        <group android:id="@+id/engBankGroup">
            <item
                android:id="@+id/itemWebsite"
                android:title="@string/website" >
            </item>


            <item
                android:id="@+id/itemContact"
                android:title="@string/contact_the_bank">
            </item>

            <item
                android:id="@+id/eng_fav"
                android:title="Favorite">
            </item>
        </group>

    <group android:id="@+id/chiBankGroup">
        <item
            android:id="@+id/chiItemWebsite"
            android:title="@string/chi_web" >
        </item>


        <item
            android:id="@+id/chiItemContact"
            android:title="@string/chi_contact">
        </item>

        <item
            android:id="@+id/chi_fav"
            android:title="@string/chi_fav">
        </item>


    </group>










</menu>