<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DBS"
        android:layout_weight="33.3"/>

    <TextView
        android:id="@+id/tvOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCBC"
        android:layout_weight="33.3"/>

    <TextView
        android:id="@+id/tvUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UOB"
        android:layout_weight="33.3"/>
</LinearLayout>